; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
framework = arduino
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	bblanchon/ArduinoJson
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	DFRobot/DFRobotDFPlayerMini
monitor_speed = 115200
