; PlatformIO Project Configuration File for TFT Test Example
;
; This file is a standalone project configuration.
; To build this test, navigate to this directory and run:
; > platformio run

[env:tft_test]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qspi
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
monitor_speed = 115200
